FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Multiplayer RPG

Multiplayer RPG is an API for a new exciting multiplayer RPG.

## Users [/users/{playerID}]

### Retrieves a player's data with the score [GET]

+ Response 200 (application/json)

        {
            "userName":"halzate",
            "score": 900
        }

### Stores player's new score [POST]

+ Request (application/json)

        {
            "score": 1000
        }

+ Response 200

## User leaderboard [/leaderboard/{playerID}]

### Retrieves a player's leaderboard position [GET]

+ Response 200 (application/json)

        {
            "position": 1
        }

## Global leaderboard [/leaderboard{?pageSize,page}]

### Retrives paged leaderboard starting from the first player [GET]

+ Response 200 (application/json)

        [
            {
                "id":"50AF87",
                "userName":"halzate",
                "score":900,
                "position":1
            },

            {
                "id":"51BF88",
                "userName":"rompeqkas",
                "score":750,
                "position":2
            },

            {
                "id":"52CF89",
                "userName":"smontes",
                "score":550,
                "position":3
            }
        ]

--------------------------------------------------------------------------------

## Character services [/character/{playerID}]

### Unlock character [POST]

+ Request (application/json)

        {
            "type": "warrior",
            "element": "fire"
        }

+ Response 200 (application/json)

        {
            "type": "warrior",
            "level":1,
            "life": 500,
            "attack": 25,
            "defense": 20,
            "magicAttack": 5,
            "magicDefense": 5,
            "element": "fire"
        }

## Character stats services [/stats/{playerID}{?characterType,characterElement}]

### Add stats points [POST]

+ Request (application/json)

        {
            "statToIncrease": "attack",
            "pointsToAdd": 5
        }

+ Response 200 (application/json)

        {
            "type": "warrior",
            "level":1,
            "life": 500,
            "attack": 30,
            "defense": 20,
            "magicAttack": 5,
            "magicDefense": 5,
            "element": "fire"
        }

## Team services [/team/{playerID}]

### Get team [GET]

+ Response 200 (application/json)

        [
            {
                "type": "warrior",
                "level":1,
                "life": 500,
                "attack": 30,
                "defense": 20,
                "magicAttack": 5,
                "magicDefense": 5,
                "element": "fire"
            },

            {
                "type": "archer",
                "level":1,
                "life": 300,
                "attack": 15,
                "defense": 15,
                "magicAttack": 10,
                "magicDefense": 10,
                "element": "grass"
            },

            {
                "type": "necromancer",
                "level":1,
                "life": 250,
                "attack": 10,
                "defense": 15,
                "magicAttack": 30,
                "magicDefense": 20,
                "element": "water"
            }
        ]

### Change team [POST]

+ Request (application/json)

        [
            {
                "type": "archer",
                "level":1,
                "element": "water"
            },

            {
                "type": "archer",
                "level":1,
                "element": "fire"
            },

            {
                "type": "necromancer",
                "level":1,
                "element": "grass"
            }
        ]

+ Response 200 (application/json)

        [
            {
                "type": "archer",
                "level":1,
                "life": 300,
                "attack": 15,
                "defense": 15,
                "magicAttack": 10,
                "magicDefense": 10,
                "element": "water"
            },

            {
                "type": "archer",
                "level":1,
                "life": 300,
                "attack": 15,
                "defense": 15,
                "magicAttack": 10,
                "magicDefense": 10,
                "element": "fire"
            },

            {
                "type": "necromancer",
                "level":1,
                "life": 250,
                "attack": 10,
                "defense": 15,
                "magicAttack": 30,
                "magicDefense": 20,
                "element": "grass"
            }
        ]

## Battle services [/battle/{battleID}{?winnerID,losserID}]

### Report battle [POST]

+ Request (application/json)

        {
            "pointsForWinner": 100,
            "pointsForLosser": 50
        }

+ Response 200
